status = error
name = Log4j2PropertiesConfig

appenders = file, console

appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = api-gateway/logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c - %m%n
appender.file.immediateFlush=true
appender.file.append=true
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = error



appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n

rootLogger.level = warn
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = LogToConsole
rootLogger.appenderRef.file.ref = FileLogger